# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'iOSChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for iOSChallenge
  pod 'GoogleMaps'
  pod 'SDWebImage'
  pod 'Alamofire', '~> 4.7'
  pod 'SwiftyJSON', '~> 4.0'
  
  target 'iOSChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
