<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN7-nO-RDa">
                                <rect key="frame" x="165" y="591" width="219" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="twR-8s-Shr"/>
                                </constraints>
                                <state key="normal" title="Guardar datos"/>
                                <connections>
                                    <action selector="saveLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZvC-m1-ehu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiB-ae-xCu" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="414" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAk-GE-gOp">
                                <rect key="frame" x="30" y="666" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XIT-Av-And"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue7-G7-h1j">
                                <rect key="frame" x="30" y="591" width="125" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WJn-rz-GHO"/>
                                    <constraint firstAttribute="height" constant="50" id="ugr-ZX-2sY"/>
                                </constraints>
                                <state key="normal" title="Obtener Dirección"/>
                                <connections>
                                    <action selector="checkLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uih-Aa-C5j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eAk-GE-gOp" secondAttribute="trailing" constant="30" id="71P-A1-2Yw"/>
                            <constraint firstItem="iiB-ae-xCu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8pc-e3-ySl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eAk-GE-gOp" secondAttribute="bottom" constant="20" id="9dr-um-JpV"/>
                            <constraint firstItem="eAk-GE-gOp" firstAttribute="top" secondItem="Ue7-G7-h1j" secondAttribute="bottom" constant="25" id="BjI-c8-iq6"/>
                            <constraint firstItem="iiB-ae-xCu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ewk-1K-kbn"/>
                            <constraint firstItem="eAk-GE-gOp" firstAttribute="top" secondItem="lN7-nO-RDa" secondAttribute="bottom" constant="25" id="R38-A4-w1i"/>
                            <constraint firstItem="Ue7-G7-h1j" firstAttribute="top" secondItem="iiB-ae-xCu" secondAttribute="bottom" constant="25" id="Y4B-jh-Ub0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lN7-nO-RDa" secondAttribute="trailing" constant="30" id="aS6-bs-z8K"/>
                            <constraint firstItem="eAk-GE-gOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="aae-B6-jtQ"/>
                            <constraint firstItem="lN7-nO-RDa" firstAttribute="leading" secondItem="Ue7-G7-h1j" secondAttribute="trailing" constant="10" id="jOj-jC-tBJ"/>
                            <constraint firstItem="iiB-ae-xCu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l0c-uS-vUy"/>
                            <constraint firstItem="Ue7-G7-h1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="wbi-cS-abM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addessLbl" destination="eAk-GE-gOp" id="PIz-Ok-WL8"/>
                        <outlet property="gmapView" destination="iiB-ae-xCu" id="Gzr-X0-emU"/>
                        <segue destination="F3L-dr-Zxp" kind="show" identifier="toMain" id="Xqn-ca-fmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-522.39999999999998" y="-42.728635682158924"/>
        </scene>
        <!--Marcas-->
        <scene sceneID="6Qy-6y-HZE">
            <objects>
                <tableViewController id="Nfc-Ij-Ssu" customClass="BrandVC" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zRF-tn-AzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Nfc-Ij-Ssu" id="zdU-mM-623"/>
                            <outlet property="delegate" destination="Nfc-Ij-Ssu" id="PWx-s1-vOQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Marcas" id="fPW-7G-F4g"/>
                    <connections>
                        <outlet property="brandTableView" destination="zRF-tn-AzF" id="Ltw-dA-f0w"/>
                        <segue destination="dFN-37-JmW" kind="show" identifier="showDetail" id="esS-Pd-X1h"/>
                        <segue destination="dCG-Mf-D9x" kind="show" identifier="longPressSegue" id="SHE-3C-unR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXW-9D-x47" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-284"/>
        </scene>
        <!--Product Modal DetailVC-->
        <scene sceneID="TZx-Eu-ud3">
            <objects>
                <viewController id="dCG-Mf-D9x" customClass="ProductModalDetailVC" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQ6-NK-Ek2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="slb-zf-Dg1">
                                <rect key="frame" x="87" y="124" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="PfL-Mr-XvR"/>
                                    <constraint firstAttribute="width" constant="240" id="Ugb-al-6WI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zS-uJ-Dod">
                                <rect key="frame" x="87" y="414" width="240" height="302"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="slb-zf-Dg1" firstAttribute="leading" secondItem="0zS-uJ-Dod" secondAttribute="leading" id="8ht-TL-Ro7"/>
                            <constraint firstItem="0zS-uJ-Dod" firstAttribute="top" secondItem="slb-zf-Dg1" secondAttribute="bottom" constant="50" id="bm3-EG-2JR"/>
                            <constraint firstItem="slb-zf-Dg1" firstAttribute="trailing" secondItem="0zS-uJ-Dod" secondAttribute="trailing" id="f4c-Sa-joR"/>
                            <constraint firstItem="slb-zf-Dg1" firstAttribute="centerX" secondItem="qQ6-NK-Ek2" secondAttribute="centerX" id="hOb-14-hJ0"/>
                            <constraint firstItem="DTZ-sa-T5R" firstAttribute="bottom" secondItem="0zS-uJ-Dod" secondAttribute="bottom" constant="20" id="wNK-si-M0D"/>
                            <constraint firstItem="slb-zf-Dg1" firstAttribute="top" secondItem="DTZ-sa-T5R" secondAttribute="top" constant="60" id="wkD-Ya-cPQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DTZ-sa-T5R"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6c7-uX-22w" appends="YES" id="2eV-wD-JB3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="logoImg" destination="slb-zf-Dg1" id="w8s-cQ-gsB"/>
                        <outlet property="nameLbl" destination="0zS-uJ-Dod" id="Cdy-7q-XUn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obY-dt-wSe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="6c7-uX-22w">
                    <connections>
                        <segue destination="F3L-dr-Zxp" kind="showDetail" id="Vl4-Vy-LvU"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1931.8840579710147" y="177.71739130434784"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruo-H2-fXa">
            <objects>
                <navigationController id="F3L-dr-Zxp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xi3-lI-dmb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nfc-Ij-Ssu" kind="relationship" relationship="rootViewController" id="k6Q-cm-fEL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joZ-uM-LLh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-313"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="S6h-yL-Pj9">
            <objects>
                <viewController id="dFN-37-JmW" customClass="ProductVC" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbX-FB-XLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-zf-tdf">
                                <rect key="frame" x="0.0" y="64" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="h3M-H1-3j2"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T9W-5u-bhb">
                                <rect key="frame" x="10" y="224.66666666666666" width="394" height="466.33333333333337"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="dFN-37-JmW" id="eQz-gg-DjN"/>
                                    <outlet property="delegate" destination="dFN-37-JmW" id="Los-Vv-eF1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-Zt-PQ9">
                                <rect key="frame" x="15" y="701" width="278" height="30"/>
                                <state key="normal" title="YouTube"/>
                                <connections>
                                    <action selector="toYouTube:" destination="dFN-37-JmW" eventType="touchUpInside" id="jbd-aU-IBu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsr-L0-lk1">
                                <rect key="frame" x="15" y="194" width="384" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzG-Wp-T2o">
                                <rect key="frame" x="303" y="701" width="96" height="30"/>
                                <state key="normal" title="Ir a Productos"/>
                                <connections>
                                    <segue destination="x7Q-9R-iKO" kind="presentation" modalTransitionStyle="crossDissolve" id="svt-x5-2iX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zHL-zf-tdf" firstAttribute="trailing" secondItem="6zb-Wm-xZ8" secondAttribute="trailing" id="4jM-vS-sYs"/>
                            <constraint firstItem="T9W-5u-bhb" firstAttribute="leading" secondItem="6zb-Wm-xZ8" secondAttribute="leading" constant="10" id="4wI-07-01b"/>
                            <constraint firstItem="tzG-Wp-T2o" firstAttribute="top" secondItem="T9W-5u-bhb" secondAttribute="bottom" constant="10" id="6mb-PF-Jfe"/>
                            <constraint firstItem="T9W-5u-bhb" firstAttribute="top" secondItem="qsr-L0-lk1" secondAttribute="bottom" constant="10" id="9yz-Qd-GwO"/>
                            <constraint firstItem="vDx-Zt-PQ9" firstAttribute="leading" secondItem="6zb-Wm-xZ8" secondAttribute="leading" constant="15" id="ChE-ov-eMx"/>
                            <constraint firstItem="zHL-zf-tdf" firstAttribute="leading" secondItem="6zb-Wm-xZ8" secondAttribute="leading" id="GTJ-fa-bo8"/>
                            <constraint firstItem="vDx-Zt-PQ9" firstAttribute="top" secondItem="T9W-5u-bhb" secondAttribute="bottom" constant="10" id="NAF-Sm-WVh"/>
                            <constraint firstItem="6zb-Wm-xZ8" firstAttribute="bottom" secondItem="vDx-Zt-PQ9" secondAttribute="bottom" constant="5" id="UBh-9X-q6g"/>
                            <constraint firstItem="qsr-L0-lk1" firstAttribute="leading" secondItem="6zb-Wm-xZ8" secondAttribute="leading" constant="15" id="icb-6P-0hx"/>
                            <constraint firstItem="6zb-Wm-xZ8" firstAttribute="trailing" secondItem="tzG-Wp-T2o" secondAttribute="trailing" constant="15" id="lEN-MH-NKb"/>
                            <constraint firstItem="6zb-Wm-xZ8" firstAttribute="trailing" secondItem="T9W-5u-bhb" secondAttribute="trailing" constant="10" id="lwg-h4-YwH"/>
                            <constraint firstItem="qsr-L0-lk1" firstAttribute="top" secondItem="zHL-zf-tdf" secondAttribute="bottom" constant="10" id="qoJ-L2-6lL"/>
                            <constraint firstItem="zHL-zf-tdf" firstAttribute="top" secondItem="6zb-Wm-xZ8" secondAttribute="top" id="tNQ-vh-k7c"/>
                            <constraint firstItem="6zb-Wm-xZ8" firstAttribute="trailing" secondItem="qsr-L0-lk1" secondAttribute="trailing" constant="15" id="ttM-Y6-Kpf"/>
                            <constraint firstItem="tzG-Wp-T2o" firstAttribute="leading" secondItem="vDx-Zt-PQ9" secondAttribute="trailing" constant="10" id="wU9-gO-ZM7"/>
                            <constraint firstItem="6zb-Wm-xZ8" firstAttribute="bottom" secondItem="tzG-Wp-T2o" secondAttribute="bottom" constant="5" id="zz8-x5-nOo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6zb-Wm-xZ8"/>
                    </view>
                    <connections>
                        <outlet property="linkYouTube" destination="vDx-Zt-PQ9" id="Eln-gr-D5O"/>
                        <outlet property="logoImg" destination="zHL-zf-tdf" id="y0C-M4-5AQ"/>
                        <outlet property="nameLbl" destination="qsr-L0-lk1" id="DkT-oD-rbC"/>
                        <outlet property="productsTableView" destination="T9W-5u-bhb" id="nku-a6-uAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vy2-UC-cbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-512.77173913043487"/>
        </scene>
        <!--Selected ProductsVC-->
        <scene sceneID="MPB-UJ-PnV">
            <objects>
                <viewController id="x7Q-9R-iKO" customClass="SelectedProductsVC" customModule="iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sgf-OP-Yrs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-uG-p1H">
                                <rect key="frame" x="0.0" y="20" width="414" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-PI-api">
                                <rect key="frame" x="150" y="686" width="114" height="30"/>
                                <state key="normal" title="Atras"/>
                                <connections>
                                    <segue destination="F3L-dr-Zxp" kind="show" id="CKZ-l8-wzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u4k-uG-p1H" firstAttribute="trailing" secondItem="t7J-Zo-Uqs" secondAttribute="trailing" id="8iz-r2-1HG"/>
                            <constraint firstItem="2Bt-PI-api" firstAttribute="leading" secondItem="t7J-Zo-Uqs" secondAttribute="leading" constant="150" id="BFf-az-Ehf"/>
                            <constraint firstItem="u4k-uG-p1H" firstAttribute="top" secondItem="t7J-Zo-Uqs" secondAttribute="top" id="ek5-cy-WUr"/>
                            <constraint firstItem="u4k-uG-p1H" firstAttribute="leading" secondItem="t7J-Zo-Uqs" secondAttribute="leading" id="f3P-y5-zht"/>
                            <constraint firstItem="t7J-Zo-Uqs" firstAttribute="bottom" secondItem="2Bt-PI-api" secondAttribute="bottom" constant="20" id="fSM-V6-RYE"/>
                            <constraint firstItem="t7J-Zo-Uqs" firstAttribute="trailing" secondItem="2Bt-PI-api" secondAttribute="trailing" constant="150" id="snp-4y-bvN"/>
                            <constraint firstItem="2Bt-PI-api" firstAttribute="top" secondItem="u4k-uG-p1H" secondAttribute="bottom" constant="25" id="xlq-2e-4Kw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7J-Zo-Uqs"/>
                    </view>
                    <connections>
                        <outlet property="selectedProductsTableView" destination="u4k-uG-p1H" id="MU0-Ne-DMv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1x-5N-oqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710.144927536232" y="-500.54347826086962"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Vl4-Vy-LvU"/>
    </inferredMetricsTieBreakers>
</document>
